<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo.</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        /* Lembrando que o ponto (.) é para chamar o CLASS e  hastag (#) é para chamar o ID */

        div.quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            /* As linhas acima apenas está criando o largura e altura da box, a primeira linha está deixando a borda solida da cor preta e a largura da linha de 2px, importante lembrar que quando ao se criar essas DIVS, elas são dispostas automaticamente na posição VERTICAL. A linha abaixo do DISPLAY é que está as deixando na posição HORIZONTAL. */
            display: inline-block;
        }
        /* Três formas distintas de configurar um fundo de DIV. */
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>   

</body>
</html>