<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>

    <style>
        /*Usando uma imagem de um outro link como fundo e sem seguida alterando seu tamanho.
            Lembrando que por padrão as imagens vai ficar se repetindo, para não repetir é necessário usar background-repeat: no-repeat;
            Para repetir uma linha, basta usar REPAET-X, e para repetir uma coluna REPAET-Y*/
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
        }
        

    </style>

</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>