<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela.</title>
    <style>
        body{
            height: 100vh;
            background-size: COVER;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: FIXED; */
            
            /*O CONTAIN serve para mostrar 100% da imagem independente, mas tentar adaptar ao tamanho da tela sem cortar. 
              O COVER server para fazer cortes, mas ele vai preencher a tela inteira. 
              O SCROLL serve para o fundo rolar junto com o conteúdo da página. 
              O FIXED server para fazer cortes, mas ele vai preencher a tela inteira.*/
            
              /* Shorthand para Background.
                Ordem: color > image > position > repeat > [size] > attachment.*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           
        }

        main{
            background-color:white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>

    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere facilis quia illo sit impedit at quae vitae earum dolorum sunt aliquid provident, rem, suscipit corporis quasi dicta tempora id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea obcaecati rerum vero hic deserunt deleniti aut voluptas quo, nostrum quisquam iusto architecto maiores? Consequuntur aliquid vero quidem temporibus sapiente in!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam libero in veniam impedit, harum quae non, consequatur est nobis, sapiente vitae accusantium. Distinctio itaque fugiat non quasi? Autem, voluptate!
    </p>
                            
    </main>
</body>
</html>