<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical.</title>

    <style>
        #container{
            position: relative;
            /* Todo conteiner (box) tem sua posição RELATIVA por natureza*/
            height: 500px;
            padding: 10px;
            height: 94vh;
            background-color: purple;background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            /* Quando se usa um ABSOLUTE dentro de um RELATIVE é possível usar duas outras propriedade: LEFT e TOP e nelas é possível usar tanto PX quanto PORCETAGENS
            */
        /* left:200px;
            top: 100px; */
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* Para centralizar o conteudo dentro do container foi necessário o ABSOLUTE está dentro do RELATIVE, mais o left, top e transform. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
                
        </article>
    </section>
    
</body>
</html>