<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box - Wrap</title>

    <style>
        div.conteiner_normal{
            background-color: rgb(153, 255, 122);
            display: flex;
            padding: 10px;
            flex-wrap: nowrap;
            /* A div PAi por padrão é - flex-wrap: nowrap */
        }

        div.item_normal{
            background-color: rgb(230, 173, 218);
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        div.conteiner_Linha_Tradicional{
            background-color: rgb(206, 122, 255);
            display: flex;
            padding: 10px;
            flex-wrap: wrap; 
            /* FLEX-WARP: WRAP;
             mover o elemento para baixo quando a direção do flex for em LINHA - move o elemento em direção ao eixo transvesal (sentido do CROSS-AXIS)*/
            /* 
            Quando usando FLEXBOX, ambos abaixo são padrões não precisando escrever
            
            flex-direction: row;
            flex-wrap: nowrap;

            WRAP serve para mover o último elemento quando a janela diminui a ponto de não mais poder ver o elemento.
            NOWARP (vem por padrão) faz com que o último elemento não se mova            
            */
        }

        div.item_Linha_Tradicional{
            background-color: rgb(208, 230, 173);
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            /* flex: auto; <- não permite que tenha espaço em branco dentro do box PAI*/
        }

        div.conteiner_Linha_Reversa{
            background-color: rgb(255, 246, 122);
            display: flex;
            padding: 10px;
            flex-flow: row-reverse wrap-reverse; /* está linha substitui as duas linhas abaixo - sempre seguir a ordem das declarações  */
            /*
            flex-direction: row-reverse; <- direção reversa da linha
            flex-wrap: wrap-reverse; <- mover o elemento para CIMA quando a direção do flex for em LINHA e REVERSO
            */
        }

        div.item_Linha_Reversa{
            background-color: rgb(230, 173, 182);
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        div.conteiner_Linha_auto{
            background-color: rgba(78, 243, 56, 0.596);
            display: flex;
            padding: 10px;
            flex-flow: row wrap;
        }

        div.item_Linha_auto{
            background-color: rgb(252, 248, 6);
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            flex: auto;
            /* 
                Usando o flex: auto em conjunto com o flex-flow: row wrap, ele quebra assim como os demais,
                entretanto o(s) elemento(s) que é(são) quebrado(s) ocupam todo o espaço do box pai na linha em questão
                e quando outro(s) elemento(s) seguem quebrando, vai se ocupando um ao lado do outro mas sempre ocupando todo espaço
            */
        }

        div.conteiner_Linha_auto_reverso{
            background-color: rgba(243, 56, 81, 0.596);
            display: flex;
            padding: 10px;
            flex-flow: row-reverse wrap-reverse;
        }

        div.item_Linha_auto_reverso{
            background-color: rgb(6, 252, 39);
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            flex: auto;
        }

        p{
            background-color: rgba(151, 117, 93, 0.582);
            text-align: center;
            padding: 5px;
            font-size: x-large;
        }

        h1{
            text-align: center;
            background-color: chartreuse;
            padding: 4px;
        }

        h2{
            text-align: center;
            background-color: yellow;
            padding: 4px;
        }

        h3{
            text-align: center;
            background-color: aqua;
            padding: 4px;
        }

        h4{
            text-align: center;
            background-color: rgb(20, 192, 192);
            padding: 4px;
        }

        hr{
            height: 10px;
            background-color: black;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>

</head>
<body>
    <h1>Para DIV PAi - Flex-wrap: nowrap; Flex-wrap: wrap e seu Shorthand Flex-Flow</h1>
    <h2>Para DIV FILHO - Flex: auto - apenas para os ultimos dois exemplos</h2>
    <hr>
    
    <p>Alguns conceitos a ser lembrado:
       <br> <strong>ROW</strong>: Linha.
       <br> <strong>COLUMN:</strong> Coluna.
       <br><strong>Main-axis:</strong> <i>Eixo principal</i>.
       <br><strong>Cross- axis:</strong> <i>Eixo transvesal</i> (direção oposta do Main-axis).
       <br><strong>Main-star</strong> e <strong>Main-end</strong>: Inicio e fim (respectivamente) do Main-axis (eixo principal).
       <br><strong>Cross-star</strong> e <strong>Cross-end</strong>: Inicio e fim (respectivamente) do Cross-axis (eixo transvesal).
       <br><strong>Display: flex</strong> - Em sua grande maioria, o container ( a DIV) PAI que recebe essa propriedade, dificilmente o container filho recebe.
    </p>
    <hr>

    <h3>No exemplo abaixo temos: DIV PAI com - flex-wrap: nowrap; - essa propriedade é o padrão. </h3>
    <h4>Flex-wrap: nowrap (DIV PAI) - indica que ao diminuir o tamanho da janela, os itens da DIV FILHO, não vai quebrar.</h4>
    <div class="conteiner_normal">
        <div class="item_normal">(A) Exemplo de linha sem flex WRAP - normal</div>
        <div class="item_normal">(B) Exemplo de linda sem flex WRAP - normal</div>
        <div class="item_normal">(C) Exemplo de linha sem flex WRAP - normal</div>
        <div class="item_normal">(D) Exemplo de linha sem flex WRAP - normal</div>
        <div class="item_normal">(E) Exemplo de linha sem flex WRAP - normal</div>
    </div>
    <br>
    <hr>

    <h3>No exemplo abaixo temos: DIV PAI com - flex-wrap: wrap; </h3>
    <h4>Flex-wrap: wrap (DIV PAI) - indica que ao diminuir o tamanho da janela, os itens da DIV FILHO, vai quebrar no sentido do CROSS-AXIS (eixo transvesal) .</h4>
    
    <div class="conteiner_Linha_Tradicional">
        <div class="item_Linha_Tradicional">(A) Com flex WRAP - row</div>
        <div class="item_Linha_Tradicional">(B) Com flex WRAP - row</div>
        <div class="item_Linha_Tradicional">(C) Com flex WRAP - row</div>
        <div class="item_Linha_Tradicional">(D) Com flex WRAP - row</div>
        <div class="item_Linha_Tradicional">(E) Com flex WRAP - row</div>
    </div>
    <br>
    <hr>

    <h3>No exemplo abaixo temos: DIV PAI com - flex-flow: row-reverse wrap-reverse; </h3>
    <h3>Flex-flow: row-reverse wrap-reverse; - É um Shorthand para:
        flex-direction: row-reverse e flex-wrap: wrap-reverse </h3>
    <h4>Flex-flow: row-reverse wrap-reverse (DIV PAI): <br>
         indica que os itens tem INÍCIO no final da linha e ao diminuir o tamanho da janela, os itens vai quebrar no sentido CONTRÁRIO do CROSS-AXIS.</h4>

    <div class="conteiner_Linha_Reversa">
        <div class="item_Linha_Reversa">(A) Com flex WRAP - row reverse</div>
        <div class="item_Linha_Reversa">(B) Com flex WRAP - row reverse</div>
        <div class="item_Linha_Reversa">(C) Com flex WRAP - row reverse</div>
        <div class="item_Linha_Reversa">(D) Com flex WRAP - row reverse</div>
        <div class="item_Linha_Reversa">(E) Com flex WRAP - row reverse</div>
    </div>
    <br>
    <hr>

    <h3>No exemplo abaixo temos: DIV PAI com - flex-flow: row wrap; - DIV FILHO com - flex: auto;</h3>
    <h3>Flex-flow: flex-flow: row wrap; - É um Shorthand para:
        flex-direction: row e flex-wrap: wrap </h3>
    <h4>Flex-flow: row wrap (DIV PAI): <br>
         indica que os itens tem começa no inicio do MAINS-AXIS e quebra ao diminuir o tamanho da janela, os itens vai quebrar no sentido do CROSS-AXIS, e por conta do FLEX: AUTO na DIV FILHO, quando o elemento quebra, ele PREENCHE a linha toda para qual foi quebrado, e caso o próximo elemento quebrar, divide a linha toda com o elemento que quebrou anteriormente e assim sucessivamente .</h4>

    <div class="conteiner_Linha_auto">
        <div class="item_Linha_auto">(A) flex WRAP - auto</div>
        <div class="item_Linha_auto">(B) flex WRAP - auto</div>
        <div class="item_Linha_auto">(C) flex WRAP - auto</div>
        <div class="item_Linha_auto">(D) flex WRAP - auto</div>
        <div class="item_Linha_auto">(E) flex WRAP - auto</div>
    </div>
    <br>
    <hr>

    <h3>No exemplo abaixo temos: DIV PAI com - flex-flow: row-reverse wrap-reverse; - DIV FILHO com - flex: auto;</h3>
    <h3>Flex-flow: flex-flow: row-reverse wrap-reverse; - É um Shorthand para:
        flex-direction: row-reverse e flex-wrap: wrap-reverse </h3>
    <h4>Flex-flow: row-reverse wrap-reverse (DIV PAI): <br>
         indica que os itens tem inicio do final do MAINS-AXIS e quebra ao diminuir o tamanho da janela, os itens vai quebrar no sentido do CONTRÁRIO do CROSS-AXIS, e por conta do FLEX: AUTO na DIV FILHO, quando o elemento quebra , ele PREENCHE a linha toda para qual foi quebrado, e caso o próximo elemento quebrar, divide a linha toda com o elemento que quebrou anteriormente e assim sucessivamente .</h4>

    <div class="conteiner_Linha_auto_reverso">
        <div class="item_Linha_auto_reverso">(A) flx.wr.Reverso -auto</div>
        <div class="item_Linha_auto_reverso">(B) flx.wr.Reverso -auto</div>
        <div class="item_Linha_auto_reverso">(C) flx.wr.Reverso -auto</div>
        <div class="item_Linha_auto_reverso">(D) flx.wr.Reverso -auto</div>
        <div class="item_Linha_auto_reverso">(E) flx.wr.Reverso -auto</div>
    </div>


</body>
</html>