<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        p{
            background-color: rgb(159, 159, 190);
            color: black;
            font: bold;
            font-size: large;
            text-align: center;
            
        }

        div.conteiner_FLE_STA{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start; 
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            /* flex: auto; */
        }
        
        div.conteiner_FLE_END{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end; 
        }

        div.conteiner_center{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center; 
        }

        div.conteiner_S_BE{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between; 
        }

        div.conteiner_S_AR{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around; 
        }

        div.conteiner_S_EV{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly; 
        }
        div.conteiner_A_I_S{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;
            height: 100px; 
        }
        div.conteiner_A_I_C{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            height: 100px; 
        }
        div.conteiner_A_I_FS{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-start;
            height: 100px; 
        }
        div.conteiner_A_I_FE{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-end;
            height: 100px; 
        }

    </style>
</head>
<body>
    <p>Flex-Flow: row nowrap com Justify-Content: flex-star</p>
    <div class="conteiner_FLE_STA">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: flex-end</p>
    <div class="conteiner_FLE_END">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: center</p>
    <div class="conteiner_center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: space-between</p>
    <div class="conteiner_S_BE">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: space-around</p>
    <div class="conteiner_S_AR">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: space-evenly</p>
    <div class="conteiner_S_EV">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: space-around e align-items: stretch</p>
    <div class="conteiner_A_I_S">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: space-around e align-items: center</p>
    <div class="conteiner_A_I_C">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <br>
    <p>Flex-Flow: row nowrap com Justify-Content: space-around e align-items: flex-start</p>
    <div class="conteiner_A_I_FS">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <p>Flex-Flow: row nowrap com Justify-Content: space-around e align-items: flex-end</p>
    <div class="conteiner_A_I_FE">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <!--
        *Com relação as direções de flexbox:
            ** flex-direction: row: (horizontal da esquerda para direita - PRADÃO).
            ** flex-direction: row-reverse: (horizontal da direita para esquerda)
            ** flex-direction: column (vertical de cima para baixo - usado principalmente para celular)
            ** flez-direction: column-reverse: (vertical de baixo para cima)
        
        *Com relação aos EIXIOS.
            Quando de trata de ROW.
            **Eixo principal: main-axis (esquerda para direita)
                Inicio no: main-start 
                Fim no: main-end
            **Eixo transversal: cross-axis (cima para baixo)
                Inicio no: cross-start
                Fim no: cross-end

            Quando de trata de ROW-REVERSE.
            **Eixo principal: main-axis (DIREITA para ESQUERDA)
                Inicio no: main-start 
                Fim no: main-end
            **Eixo transversal: cross-axis (cima para baixo)
                Inicio no: cross-start
                Fim no: cross-end

            Quando de trata de COLUMN.
            **Eixo principal: main-axis (CIMA para BAIXO)
                Inicio no: main-start 
                Fim no: main-end
            **Eixo transversal: cross-axis (esquerda para direita)
                Inicio no: cross-start
                Fim no: cross-end
                
            Quando de trata de COLUMN-REVERSE.
            **Eixo principal: main-axis (baixo para cima)
                Inicio no: main-start 
                Fim no: main-end
            **Eixo transversal: cross-axis (esquerda para direita)
                Inicio no: cross-start
                Fim no: cross-end
        
        *Com relação ao Justify-Content, ele é baseado com a direção do MAIN-AXIS, MAIN START e MAIN END.
            **Justify-Content: flex start. -> Tem seu inicio no MAIN START         
            **Justify-Content: flex end. -> Tem seu inicio no MAIN END         
            **Justify-Content: center. -> Tem seu inicio no centro do MAIN AXIS        
            **Justify-Content: space-between. -> Preencha o primeiro elemento no STAR e o último no END e em seguida o centro         
            **Justify-Content: space-around. -> Divide o PAI em outros boxs pela quantidade de elementos e centraliza os mesmos dentro         
            **Justify-Content: space-evenly. -> Distribui os espaçamentos igualmente entre todos os itens        
        
        *Com relação ao align-items, ele é baseado com a direção do CROSS-AXIS, CROSS START e CROSS END.
            **align-items: flex start. -> Tem seu inicio no CROSS START         
            **align-items: flex end. -> Tem seu inicio no CROSS END         
            **align-items: center. -> Tem seu inicio no centro do CROSS AXIS        
            **align-items: stretch (é o padrão). -> Estica o elemento por todo CROSS AXIS        
                    
                
    -->

</body>
</html>