<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 0; 
        }

        div.item_FS1{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1; 
        }

        p{
            font-size: larger;
        }

        #titulo{
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h2>Informaçoes sobre <span style="color: blue;">Flex-shrink</span> e <span style="color: red;">Flex-grow</span>. </h2>
    
    <p>Por padrão, o <span style="color: blue;">Flex-shrink</span> é 1 (UM) e o <span style="color: red;">Flex-grow</span> é 0 (ZERO).</p>
    <p>Para ambos o 1 (UM) significa <span style="color: blue;">SIM</span> e o 0 (ZERO) é <span style="color: red;">NÂO</span>.</p>
    <p><span style="color: blue;">Flex-shrink</span> faz com que o elemento ENCOLHA (diminuir) seu tamanho quando manipulada a janela.</p>
    <p><span style="color: red;">Flex-grow</span> faz com que o elemento CRESÇA (aumenta) seu tamanho quando manipulada a janela.</p>
    <br>
    <p id="titulo">Usando flex-shrink: 0 -> Os elementos podem encolher quando manupulada a janela? NÂO.</p>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <br>
    <p id="titulo">Usando flex-shrink: 1 -> Os elementos podem encolher quando manupulada a janela? SIM.</p>
    <div class="conteiner">
        <div class="item_FS1">A</div>
        <div class="item_FS1">B</div>
        <div class="item_FS1">C</div>
    </div>
    <!--
        *Com relação as direções de flexbox:
            ** flex-direction: row: (horizontal da esquerda para direita - PRADÃO).
            ** flex-direction: row-reverse: (horizontal da direita para esquerda)
            ** flex-direction: column (vertical de cima para baixo - usado principalmente para celular)
            ** flez-direction: column-reverse: (vertical de baixo para cima)
        
        *Com relação aos EIXIOS.
            Quando de trata de ROW.
            *Eixo principal: main-axis (esquerda para direita)
                Inicio no: main-start 
                Fim no: main-end
            *Eixo transversal: cross-axis (cima para baixo)
                Inicio no: cross-start
                Fim no: cross-end

            Quando de trata de ROW-REVERSE.
            *Eixo principal: main-axis (DIREITA para ESQUERDA)
                Inicio no: main-start 
                Fim no: main-end
            *Eixo transversal: cross-axis (cima para baixo)
                Inicio no: cross-start
                Fim no: cross-end

            Quando de trata de COLUMN.
            *Eixo principal: main-axis (CIMA para BAIXO)
                Inicio no: main-start 
                Fim no: main-end
            *Eixo transversal: cross-axis (esquerda para direita)
                Inicio no: cross-start
                Fim no: cross-end
                
            Quando de trata de COLUMN-REVERSE.
            *Eixo principal: main-axis (baixo para cima)
                Inicio no: main-start 
                Fim no: main-end
            *Eixo transversal: cross-axis (esquerda para direita)
                Inicio no: cross-start
                Fim no: cross-end    
    -->


</body>
</html>