<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tabelas.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            /* A linha abaixo é para retirar o espaço onde vai os DADOS (td). Por padrão ele é:separate */
            border-collapse: collapse;
        }

        tr.linha{
            /* Aqui foi adicionado uma cor cinza para uma linha inteira.
                    OBS 1: Lembrando que o CLASS é determinado como ponto (.) e o ID é determinado por hastag (#)
                    OBS 2: as classes foram inseridas nas tags da tabela do HTML. */
            background-color: gray;
        }


        td{
            border:  1px solid black;
            padding: 8px;
        }

        td.dado{
            /* Aqui foi adicionado uma cor amarela dentro de uma unica CELULA (td) dentro da tabela no HTML 
                    OBS 1: Lembrando que o CLASS é determinado como ponto (.) e o ID é determinado por hastag (#)
                    OBS 2: as classes foram inseridas nas tags da tabela do HTML.*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <!-- HIERAQUIA DE TABELAS (Simples)
            TABLE = Tabela.
                TABLE ROW = linha da tabela.
                    TABLE HEADER = Cabeçalho de tabela.
                    TABLE DATA = Dado de tabela.
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <!-- <td>D1</td> -->
        </tr>
        <tr class="linha"> <!--Segunda linha-->   
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>